\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступление}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Линеаризация вблизи точек Лагранжа}{2}{section.2}\protected@file@percent }
\newlabel{eq:linear}{{1}{2}{Линеаризация вблизи точек Лагранжа}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Нахождение характеристического уравнения системы с помощью матриц}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Характеристическое уравнение с помощью производных высших порядков}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Проверка на устойчивость орбиты}{3}{section.3}\protected@file@percent }
\newlabel{gurwits}{{3}{3}{Проверка на устойчивость орбиты}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Периодические решения}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Градиентный спуск}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Метод численного интегрирования Leapfrog}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
